trigger: none
pr: none
schedules:
- cron: "*/10 0-11 * * 0"
  displayName: "0_11 0"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 0"
  displayName: "12_23 0"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 1"
  displayName: "0_11 1"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 1"
  displayName: "12_23 1"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 2"
  displayName: "0_11 2"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 2"
  displayName: "12_23 2"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 3"
  displayName: "0_11 3"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 3"
  displayName: "12_23 3"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 4"
  displayName: "0_11 4"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 4"
  displayName: "12_23 4"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 5"
  displayName: "0_11 5"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 5"
  displayName: "12_23 5"
  branches:
    include:
    - master
  always: true
- cron: "*/10 0-11 * * 6"
  displayName: "0_11 6"
  branches:
    include:
    - master
  always: true
- cron: "*/10 12-23 * * 6"
  displayName: "12_23 6"
  branches:
    include:
    - master
  always: true
jobs:
- job: "release_dev_app_to_testers"
  pool:
    vmImage: 'macOS-10.14'

  steps:
  - checkout: self
  

  - script: echo "hello23"
    displayName: fastlane release_dev
